<html>
    <head>
        <style>
            a:link{
                color:tomato;
            }
            a:visited{
                color: green;
            }
            a:hover{
                color: hotpink;
            }
            a:active{
                color:silver;
            }
            a{
                display: block;
                font-style: oblique;
                font-size: xx-large;
            }
            h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: xxx-large;
            color: cadetblue;
            
            }
            body{
                background-image: url(https://i.pinimg.com/564x/fb/6a/38/fb6a3829931ef8642088e36c7bdd5a35.jpg)
                ;
                background-repeat: no-repeat;
            background-size: cover;
                /* background-position: 100%; */
            }
        </style>
    </head>

    <body>
       <u> <h1 >TASKS</h1></u>
        
        <a href="./task1.html">Task-1</a><br>
        <a href="./task2.html">Task-2</a><br>
        <a href="./task3.html">Task-3</a><br>
        <a href="./task4.html">Task-4</a><br>
        <a href="./task5.html">Task-5</a><br>
        <a href="./task6.html">Task-6</a><br>
    </body>
</html>