<html>
  <head>
    <style>
      .wor {
        display: inline-block;
        vertical-align: top;
        width: 500px;
        height: 500px;

        font-style: oblique;
        font-size: xx-large;
        border: 5px solid black;
        text-align: center;

        margin-left: 190px;
        margin-top: 75px;
        background-color:aliceblue;
      }
      .war {
        display: inline-block;
        vertical-align: top;
        width: 500px;
        height: 500px;
        overflow: scroll;
        border: 5px solid black;
        margin-top: 75px;
        background-color: rgb(149, 223, 225);
        margin-left: 30px;
        text-align: center;
      }
       /* div:target {
        background-color: bisque;
        color: brown;
      }  */
      .p:target{
        background-image: url(https://th.bing.com/th/id/OIP.hYwUCObFu3KAqb7YtQOKgQHaEK?w=202&h=113&c=7&r=0&o=5&dpr=1.3&pid=1.7);
      
        background-repeat: no-repeat;
        background-size: cover;
     color: brown;
     text-align: center;
      }

      .all:target{
        background-image: url(https://th.bing.com/th/id/OIP.O3CDoE92TIWKdbfC4cK4KAHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: burlywood;
       
      }

      .dqs:target{
        background-image: url(https://th.bing.com/th/id/OIP.m3fDE9MyXmP5mV_F19otKAHaEK?w=275&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        color:cornsilk;
      }
    </style>
  </head>
  <body style="background-color: blanchedalmond;">
    <h1 style="text-align: center; font-style: italic; font-size: xx-large;padding-top: 20px;">
      INDIAN ACTORS
    </h1>
    <div class="wor">
      <h2 style="visibility: hidden">Wars</h2>
      <br />
      <a href="#pra">Prabhas</a><br /><br />
      <a href="#allu">Allu Arjun</a><br /><br />
      <a href="#dq">Dulquer Salman</a>
    </div>

    <div class="war">
      <div id="pra" class="p">
        <h2>Prabhas</h2>
        <span>
          Prabhas, an Indian actor, gained international fame for his portrayal
          of the titular character in the epic film series "Baahubali." Born in
          1979, he began his acting career in Telugu cinema and gradually
          expanded his reach to other film industries in India. Prabhas is known
          for his dedication to his craft, often undergoing rigorous physical
          transformations for his roles. His charismatic screen presence and
          commitment to his characters have earned him a massive fan following.
          Beyond his work in "Baahubali", Prabhas has starred in various
          successful films such as "Mirchi" and "Saaho." He's recognized not
          just for his acting prowess but also for his humility and
          down-to-earth personality off-screen. Prabhas continues to be a
          prominent figure in the Indian film industry, with fans eagerly
          anticipating his future projects.
        </span>
      </div>

      <div id="allu" class="all">
        <h2>Allu Arjun</h2>
        <span>
          Allu Arjun, popularly known as the "Stylish Star" of Telugu cinema, is
          one of the most influential and talented actors in the Indian film
          industry. Born into a family deeply entrenched in the entertainment
          business, Allu Arjun made his acting debut as a child artist and later
          rose to prominence with his exceptional dancing skills, charisma, and
          versatility. He has carved a niche for himself with his unique style,
          energy-packed performances, and ability to effortlessly portray a wide
          range of characters. With a career spanning over two decades, Allu
          Arjun has delivered numerous blockbuster hits, including "Arya," "Race
          Gurram," and "Sarrainodu." His dedication to his craft and willingness
          to push the boundaries of conventional Telugu cinema have earned him a
          dedicated fanbase not just in South India but also among Indian cinema
          enthusiasts worldwide. Allu Arjun's impact extends beyond the screen,
          as he is also known for his philanthropic endeavors and his efforts to
          give back to society.
        </span>
      </div>

      <div id="dq" class="dqs">
        <h2>Dulquer Salman</h2>
        <span>
          Dulquer Salman, often referred to as the "Heartthrob of Malayalam
          Cinema," is a prominent actor who has made a significant mark in the
          Indian film industry. Born in 1986, he is the son of legendary actor
          Mammootty but has carved his own path with his exceptional acting
          talent and charm. Dulquer made his acting debut in the 2012 Malayalam
          film "Second Show" and quickly gained recognition for his natural
          performances and on-screen charisma. Dulquer's appeal extends beyond
          Malayalam cinema, as he has also starred in successful films in Tamil
          and Hindi. Known for his versatility, he effortlessly transitions
          between roles, whether it's a romantic lead, a troubled youth, or a
          complex character. His nuanced performances and dedication to his
          craft have earned him a loyal fanbase and critical acclaim. Dulquer
          Salman continues to be a prominent figure in the Indian film industry,
          consistently delivering compelling performances and exploring diverse
          roles.
        </span>
      </div>
    </div>
  </body>
</html>
