<html>
  <head>
    <style>
      .wor {
        display: inline-block;
        vertical-align: top;
        width: 500px;
        height: 500px;

        font-style: oblique;
        font-size: xx-large;
        border: 5px solid black;
        text-align: center;

        margin-left: 190px;
        margin-top: 75px;
        text-shadow: 3px 5px 7px blueviolet;
        box-shadow: 5px 7px 11px burlywood;
    
      }
      .war {
        display: inline-block;
        vertical-align: top;
        width: 500px;
        height: 500px;
        overflow: scroll;
        border: 5px solid black;
        margin-top: 75px;
        margin-left: 50px;
        text-shadow: 5px 5px 10px ;
        box-shadow: 5px 5px 10px blueviolet;
       
      }
      div:target{
        background-color: bisque;
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center; font-style: italic; font-size: xx-large">
      THE WARS
    </h1>
    <div class="wor">
      <h2 style="visibility: hidden">Wars</h2>
      <br />
      <a href="#world1">World War-1</a><br /><br />
      <a href="#world2">World War-2</a>
    </div>

    <div class="war">
      <div id="world1">
        <h2>World-War 1</h2>
 <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          similique maxime, cum inventore molestiae repudiandae deserunt minima
          explicabo esse sint temporibus. Accusantium suscipit itaque quam iste
          amet aliquid ipsam facere. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Suscipit recusandae repellat dignissimos officia
          ipsum, vel quae quos, error laboriosam omnis laborum ex consectetur
          sequi optio, odio repudiandae rerum. Dolor, rem? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Quod enim ad repellat ipsa atque
          labore cupiditate sapiente praesentium assumenda laboriosam distinctio
          ratione nobis aperiam minima odit fugit consequatur, voluptatibus
          culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Inventore eligendi maxime saepe, facilis odit corrupti eos,
          consectetur obcaecati vero debitis cum facere accusantium expedita
          iure quam assumenda exercitationem doloribus soluta. Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Ipsum laborum laudantium
          dicta? Eligendi porro doloremque tenetur magni consequatur molestias
          aspernatur, voluptas esse, ex totam animi. Quas repellat libero
          corporis voluptatum? Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Provident fuga quae consectetur unde assumenda quos
          et aliquid quia molestiae esse, natus, sit, nesciunt corrupti tempore
          consequatur quasi blanditiis cupiditate sequi!
        </span>
      </div>

      <div id="world2">
        <h2>World-War 2</h2>
     <span>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
          magnam iusto facilis numquam doloribus reiciendis, modi corporis,
          beatae fugiat laudantium dolore quaerat commodi pariatur. Aliquid
          libero quasi doloremque voluptatibus voluptas! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit. Illo doloribus numquam officiis
          soluta placeat eveniet ipsa temporibus eum perferendis libero
          inventore deleniti, velit quis tenetur aliquam totam esse quisquam
          hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero,
          incidunt. Error fugit eaque doloribus quisquam quibusdam est porro
          quas totam in accusamus. Earum in voluptatem ipsa quaerat odit
          reprehenderit molestiae!Suscipit recusandae repellat dignissimos officia
          ipsum, vel quae quos, error laboriosam omnis laborum ex consectetur
          sequi optio, odio repudiandae rerum. Dolor, rem? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Quod enim ad repellat ipsa atque
          labore cupiditate sapiente praesentium assumenda laboriosam distinctio
          ratione nobis aperiam minima odit fugit consequatur, voluptatibus
          culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Inventore eligendi maxime saepe, facilis odit corrupti eos,
          consectetur obcaecati vero debitis cum facere accusantium expedita
          iure quam assumenda exercitationem doloribus soluta. Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Ipsum laborum laudantium
          dicta? Eligendi porro doloremque tenetur magni consequatur molestias
          aspernatur, voluptas esse, ex totam animi. Quas repellat libero
          corporis voluptatum? Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Provident fuga quae consectetur unde assumenda quos
          et aliquid quia molestiae esse, natus, sit, nesciunt corrupti tempore
          consequatur quasi blanditiis cupiditate sequi!
        </span>
      </div>
    </div>
  </body>
</html>
