<html>
    <head>
        <style>
         .stu:hover{
            background-color: var(--a);
            color: white;
         }
         .id:hover{
                   background-color: var(--b);
                   color: var(--g);
         }
         .phn:hover{
            background-color: var(--c);
            color: var(--g);
         }
         .cou:hover{
            background-color: var(--d);
            color: var(--g);
         }
         .col:hover{
              background-color: var(--e);
              color: var(--g);
         }
         .sun:hover{
            background-color: var(--f);
            color: var(--g);
         }
         .a:hover{
            background-color: aquamarine;
            color: var(--g);
         }
         .aa:hover{
            background-color: rgb(127, 185, 255);
            color: var(--g);
         }
         .aaa:hover{
            background-color:beige;
            color: var(--g);
         }
         .aaaa:hover{
            background-color:black;
            color: var(--g);
         }
         .kus:hover{
            background-color:wheat;
            color: var(--g);
         }
         .b:hover{
            background-color:cadetblue;
            color: var(--g);
         }
         .bb:hover{
            background-color:tomato;
            color: var(--g);
         }
         .bbb:hover{
            background-color:teal;
            color: var(--g);
         }
         .bbbb:hover{
            background-color: thistle;
            color: var(--g);
         }
         .pra:hover{
            background-color:tan;
            color: var(--g);
         }
         .c:hover{
            background-color:turquoise;
            color: var(--g);
         }
         .cc:hover{
            background-color:steelblue;
            color: var(--g);
         }
         .ccc:hover{
            background-color:slategrey;
            color: var(--g);
         }
         .cccc:hover{
            background-color:slateblue;
            color: var(--g);
         }

         .sur:hover{
            background-color:silver;
            color: var(--g);
         }
         .d:hover{
            background-color:sienna;
            color: var(--g);
         }
         .dd:hover{
            background-color:sandybrown;
            color: var(--g);
         }
         .ddd:hover{
            background-color:purple;
            color: var(--g);
         }
         .dddd:hover{
            background-color:powderblue;
            color: var(--g);
         }


           th{
            width: 100px;
            height: 100px;
           }
           td{
            width: 100px;
            height: 100px;
           }
         :root{
            --a : red;
            --b : blue;
            --c: violet;
            --d: pink;
            --e: yellow;
            --f: greenyellow;
            --g: white;


         }
        </style>
    </head>
    <body>
        <table style="border: 5px solid black;">
            <tr>
                <th class="stu">Students Name</th>
                <th class="id">ID</th>
                <th class="phn">Phn No</th>
                <th class="cou">Course</th>
                <th class="col">College</th>
            </tr>
            <tr>
                <td class="sun">Sunil</td>
                <td class="a">85</td>
                <td class="aa">56846515416451</td>
                <td class="aaa">CSE</td>
                <td class="aaaa">KLU</td>
            </tr>
            <tr>
                <td class="kus">Kushal</td>
                <td class="b">91</td>
                <td class="bb">56846515416451</td>
                <td class="bbb">CSC</td>
                <td class="bbbb">DRK</td>
            </tr>
            <tr>
                <td class="pra">Praveen</td>
                <td class="c">41</td>
                <td class="cc">56846515416451</td>
                <td class="ccc">CSD</td>
                <td class="cccc">MLRIT</td>
            </tr>
            <tr>
                <td class="sur">Surya</td>
                <td class="d">10</td>
                <td class="dd">56846515416451</td>
                <td class="ddd">CSAIML</td>
                <td class="dddd">MRCET</td>
            </tr>
        </table>
    </body>
</html>